@import "./_variables"
*
  margin: 0
  padding: 0

// html,body,.app
  // height: 100%
  // display: flex
  // justify-content: center
  // flex: 1
  // margin: 0 auto

body
  padding: 0
  margin: 0
  background: $vividOrange
  box-sizing: border-box
  font-family: Arial, Helvetica, sans-serifs
  font-size: 16px
  color: $black
  line-height: 1.4
  &::-webkit-scrollbar
    display: none

.container
  max-width: 1440px
  margin: 0 auto
